<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy's Portfolio</title>
    <link rel= "stylesheet" href="style.css">

    <!--Boxicons Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <img src="amylogo-removebg-preview.png" alt="Amy Chang">
        </div>
        <nav>
            <ul>
                <li> <a href="#about-section">About Me</a> </li>
                <li> <a href="#">Skills</a> </li>
                <li> <a href="#">Portfolio</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <!--About Section of Website-->
    <div class="about-section">
        <div class="about-content">
          <h1>Hello! My name is <span>Amy</span></h1>
          <p>Welcome to my space :) I am an aspiring <span>data scientist</span> 
            who recently graduated from the University of the West Indies with a <span>BSc. Computer Science</span>. 
            I love cats, sushi and starbies. 
            <br> <br>What do you love? Let's get to know each other! 
          </p>

          <br> <br>
          <button><a href="https://www.linkedin.com/in/amychang21/" target="_blank">Lets Connect!</a></button>
        </div>
        <div class="about-image">
            <img src="cutegirl.gif" alt="Cute Girl GIF">
        </div>
    </div>

    <!--Skills Section of the Website
    <div class="skill-section">
        <h1>My Skills</h1>

        <li><h3>html</h3>
            <span class="bar"><span class="html"></span></span>
        </li>

    </div>
    -->
    
</body>
</html>
